<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f1e8df5a7434b7baefcc75a5e8c5d6f" Name="Diagram1">
        <EntityTypeShape EntityType="FamVinModel.Branch" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamVinModel.Council" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FamVinModel.Country" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamVinModel.Member" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamVinModel.Occupation" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FamVinModel.Position" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FamVinModel.Region" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FamVinModel.FK_Member_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Council_Region" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Member_Council" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Country_Region" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Member_Member" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Member_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Member_Position" ManuallyRouted="false" />
        <AssociationConnector Association="FamVinModel.FK_Member_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>